#!/bin/bash

DIR=/home/toe/cpu2006/benchspec/CPU2006/458.sjeng/exe
BIN=sjeng_base.i386-m32-gcc44-3.bin
LOGDIR=/mnt/sdb6/toe/log/$BIN

mkdir -p $LOGDIR
[ -e $LOGDIR/pipe ] || mkfifo $LOGDIR/pipe

date > $LOGDIR/time.start
export LUA_PATH="/home/toe/bin/?.lua;;"
luajit /home/toe/bin/mrb.lua -c16 -w16 -s50 -d64 < $LOGDIR/pipe > $LOGDIR/mrb.out &
valgrind --tool=lackey --log-file=$LOGDIR/pipe --trace-mem=yes --trace-superblocks=yes $DIR/$BIN $@  
# | split -a 4 -b 512M - $LOGDIR/log

date > $LOGDIR/time.end
